stages:
  - Build
  - Test
  - Deploy

BuildHTMLPages:
  stage: Build
  script:
    - mkdir build
    - tar -cvzf ./build/MonArchive.tar.gz linux.png index.html
  artifacts:
    paths:
      - build/

TestBuild:
  stage: Test
  script:
    - test -f ./build/MonArchive.tar.gz

DeployToApacheWebServer:
  stage: Deploy
  script:
    - cp ./build/MonArchive.tar.gz /var/www/html/MonArchive.tar.gz
    - cd /var/www/html/
    - tar -xvf MonArchive.tar.gz
